{
	"components": [
		{
			"className": ".page",
			"id": "e891b86d",
			"initialized": true,
			"props": {
				"children": [
					"42b807d1",
					"b7d28cff",
					"b7a2-ed39-aa75-0440"
				],
				"isRemovable": true,
				"name": "page1",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"justifyContent": "SPACE_AROUND"
				},
				"orientation": "PORTRAIT",
				"paddingLeft": 10,
				"paddingRight": 10
			},
			"version": "6.9.0"
		},
		{
			"className": ".statusBar",
			"id": "42b807d1",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "e891b86d"
			},
			"type": "StatusBar",
			"userProps": {
				"visible": true
			}
		},
		{
			"className": ".headerBar",
			"id": "b7d28cff",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "e891b86d",
				"title": "GAG ~ STAR"
			},
			"type": "HeaderBar",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"title": "GAG ~ STAR",
				"titleColor": "rgba( 0, 0, 0, 1 )",
				"visible": true
			}
		},
		{
			"className": ".flexLayout",
			"id": "b7a2-ed39-aa75-0440",
			"props": {
				"children": [
					"b53c-01c0-624f-3380",
					"8306-290c-e1d3-2649",
					"7388-8994-0e4d-0c5e",
					"90a3-f3c2-224c-23f0",
					"72bd-5bab-17ad-4d18",
					"b7c7-7577-d236-b317",
					"2664-7fe4-1c86-1c29",
					"e1f5-dbab-e1ff-5724"
				],
				"name": "flexLayout1",
				"parent": "e891b86d",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 249, 249, 250, 1 )",
				"flexProps": {
					"alignSelf": "AUTO",
					"alignItems": "FLEX_START",
					"flexDirection": "ROW",
					"flexWrap": "WRAP",
					"alignContent": "FLEX_START",
					"justifyContent": "SPACE_AROUND"
				},
				"height": 517.2108402958622,
				"left": -15,
				"usePageVariable": true,
				"width": 397.9791429307725
			}
		},
		{
			"className": ".imageView",
			"id": "b53c-01c0-624f-3380",
			"props": {
				"children": [],
				"name": "imageView1",
				"parent": "b7a2-ed39-aa75-0440",
				"usePageVariable": true
			},
			"type": "ImageView",
			"userProps": {
				"flexProps": {},
				"height": 126.97712160506337,
				"top": 15,
				"usePageVariable": true,
				"width": 146.52750267172758
			}
		},
		{
			"className": ".imageView",
			"id": "8306-290c-e1d3-2649",
			"props": {
				"children": [],
				"name": "imageView2",
				"parent": "b7a2-ed39-aa75-0440",
				"usePageVariable": true
			},
			"type": "ImageView",
			"userProps": {
				"flexProps": {},
				"height": 126.97712160506337,
				"usePageVariable": true,
				"width": 146.52750267172758
			}
		},
		{
			"className": ".imageView",
			"id": "7388-8994-0e4d-0c5e",
			"props": {
				"children": [],
				"name": "imageView3",
				"parent": "b7a2-ed39-aa75-0440",
				"usePageVariable": true
			},
			"type": "ImageView",
			"userProps": {
				"flexProps": {},
				"height": 126.97712160506337,
				"usePageVariable": true,
				"width": 146.52750267172758
			}
		},
		{
			"className": ".imageView",
			"id": "90a3-f3c2-224c-23f0",
			"props": {
				"children": [],
				"name": "imageView4",
				"parent": "b7a2-ed39-aa75-0440",
				"usePageVariable": true
			},
			"type": "ImageView",
			"userProps": {
				"flexProps": {},
				"height": 126.97712160506337,
				"usePageVariable": true,
				"width": 146.52750267172758
			}
		},
		{
			"className": ".imageView",
			"id": "72bd-5bab-17ad-4d18",
			"props": {
				"children": [],
				"name": "imageView5",
				"parent": "b7a2-ed39-aa75-0440",
				"usePageVariable": true
			},
			"type": "ImageView",
			"userProps": {
				"flexProps": {},
				"height": 126.97712160506337,
				"usePageVariable": true,
				"width": 146.52750267172758
			}
		},
		{
			"className": ".imageView",
			"id": "b7c7-7577-d236-b317",
			"props": {
				"children": [],
				"name": "imageView6",
				"parent": "b7a2-ed39-aa75-0440",
				"usePageVariable": true
			},
			"type": "ImageView",
			"userProps": {
				"flexProps": {},
				"height": 126.97712160506337,
				"usePageVariable": true,
				"width": 146.52750267172758
			}
		},
		{
			"className": ".imageView",
			"id": "2664-7fe4-1c86-1c29",
			"props": {
				"children": [],
				"name": "imageView7",
				"parent": "b7a2-ed39-aa75-0440",
				"usePageVariable": true
			},
			"type": "ImageView",
			"userProps": {
				"flexProps": {},
				"height": 126.97712160506337,
				"usePageVariable": true,
				"width": 146.52750267172758
			}
		},
		{
			"className": ".imageView",
			"id": "e1f5-dbab-e1ff-5724",
			"props": {
				"children": [],
				"name": "imageView8",
				"parent": "b7a2-ed39-aa75-0440",
				"usePageVariable": true
			},
			"type": "ImageView",
			"userProps": {
				"flexProps": {},
				"height": 126.97712160506337,
				"usePageVariable": true,
				"width": 146.52750267172758
			}
		}
	]
}