{
	"components": [
		{
			"className": ".page",
			"id": "83be-f098-8f59-69e0",
			"initialized": true,
			"props": {
				"children": [
					"8d59-cd39-bbb2-afa8",
					"9842-1945-a4b5-9e9c",
					"23f1-c304-7217-4585"
				],
				"name": "page2",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {
				"flexProps": {
					"alignItems": "FLEX_START"
				}
			},
			"version": "6.9.0-beta.2"
		},
		{
			"className": ".statusBar",
			"id": "8d59-cd39-bbb2-afa8",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "83be-f098-8f59-69e0"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".headerBar",
			"id": "9842-1945-a4b5-9e9c",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "83be-f098-8f59-69e0",
				"title": "GAG ~ STAR"
			},
			"type": "HeaderBar",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"title": "GAG ~ STAR",
				"visible": true
			}
		},
		{
			"className": ".webView",
			"id": "23f1-c304-7217-4585",
			"props": {
				"children": [],
				"name": "webView1",
				"parent": "83be-f098-8f59-69e0",
				"usePageVariable": true
			},
			"type": "WebView",
			"userProps": {
				"flexProps": {},
				"height": 587.340087890625,
				"usePageVariable": true,
				"width": 374.4781216708096
			}
		}
	]
}